# quiz-api

./: quiz-api.sln
.github/workflows/: workflow.yml
quiz-api/: Startup.cs  quiz-api.csproj  quiz-api.sln
src/: Dockerfile  QuizApi.csproj
src/Properties/: launchSettings.json
test/: QuizApi.UnitTest.csproj
