<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuizApi</RootNamespace>
    <UserSecretsId>0ffd95b0-f922-48dc-9f58-0e42bcd5de5e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <StartupObject></StartupObject>
    <AssemblyName>QuizApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Dtos\" />
    <Folder Include="Repositories\Abstractions\" />
    <Folder Include="Repositories\Context\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Services\Validators\" />
  </ItemGroup>

</Project>
